<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Personas</title>

<style>
    input[type="text"]
    {
      width: 100%;
      padding: 12px 20px; 
      margin: 10px 0; 
      border: 2px solid black;
      border-radius: 4px;
      resize: vertical; 
      background-color: white;
     }

     button{
      background-color: #45a049;
      border: none; 
      color:white;
      padding: 12px 32px;
      text-decoration: none;
      margin: 10px 2px;
      border-radius: 4px;
      cursor: pointer;
    }
    .container{
      border-radius: 4px;
      background-color: #f2f2f2;
      padding: 18px;
      width: 500px;
      margin: auto;
    }
    h1
    {
        text-align: center;
    }

</style>

</head>
<body>
    <h1>Ingrese los datos: </h1>
    <div class="container">
     <form action="http://localhost:3000/" method="POST">
         <label for="nombre"> Nombre: </label>
            <input type="text" name="nombre" placeholder="Escribe tu nombre aquí"  required/>
         <label for="apellido">Apellido: </label>
         <input type="text" name="apellido" placeholder="Escribe tu apellido aquí" required/>
         <label for="dni">D.N.I: </label>
         <input type="text" name="dni" placeholder="Escribe tu dni aqui" required/>

         <button type="submit">Enviar Formulario</button>

     </form>
    </div>
</body>
</html>
